<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- <img src="img/nocturno.jpg" alt="">-->
    <link rel="shortcut icon" type="image/png" href="img/task.png" />
    <title>My App</title>
  </head>
  <body>
    <div id="particles-js"></div>

    <!-- Button trigger modal -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tarea</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="miForm">
              <div class="row">
                <div class="col-12">
                  <label for="titulo" class="form-label">Título: </label>
                  <input
                    type="text"
                    id="titulo"
                    name="titulo"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <label for="dificultad" class="form-label">Dificultad:</label>
                  <select name="dificultad" id="dif" class="form-select">
                    <option value="0">0</option>
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
                <div class="col-4">
                  <label for="prioridad" class="form-label">Prioridad: </label>
                  <select name="prioridad" id="prio" class="form-select">
                    <option value="Baja">Baja</option>
                    <option value="Media" selected>Media</option>
                    <option value="Alta">Alta</option>
                    <option value="Urgente">Urgente</option>
                  </select>
                </div>
                <div class="col-4">
                  <label for="dias" class="form-label">Días: </label>
                  <select name="dias" id="cantDias" class="form-select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                  </select>
                </div>
              </div>
              <!--    <label for="fechaFinalizacionEstimada" class="form-label">fecha: </label>
                    <input type="datetime-local" id="fechaFinalizacionEstimada" name="fechaFinalizacionEstimada" >
                -->
              <label for="descripcion" class="form-label">Descripción: </label>
              <textarea
                name="descripcion"
                id="descripcion"
                class="form-control"
                placeholder="Ingrese descripción..."
              ></textarea>

              <!--   <button type="submit" id="boton" class="btn btn-warning">Enviar</button>-->
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="submit" id="boton" class="btn btn-warning">
              Crear tareinha
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <header>
        <h1>Tareas.js</h1>
        <a
          type="button"
          id="botoncito"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          Crear Tarea
        </a>
      </header>
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <ul id="ulLista"></ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/escri.js"></script>
  </body>
</html>
